{
  "name": "@mrolaolu/helpers",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "version": "0.2.14",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "repository": "whizkydee/helpers",
  "description": "Super handy JavaScript utilities for frontend development.",
  "author": "Olaolu Olawuyi <mrolaolu@gmail.com> (https://olaolu.dev)",
  "scripts": {
    "flush": "del dist",
    "build:esm": "rollup -c --environment ESM",
    "build:cjs": "rollup -c --environment CJS",
    "prepublishOnly": "yarn build",
    "build": "yarn flush && yarn build:esm && yarn build:cjs"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/lodash": "^4.14.149",
    "bundlesize": "^0.18.0",
    "del-cli": "^3.0.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-multi-input": "^1.1.1",
    "tsd": "^0.11.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "safely-iterate": "^1.0.1"
  },
  "keywords": [
    "javascript",
    "js",
    "functions",
    "utility",
    "utilities",
    "helpers",
    "helper functions"
  ]
}
